FLASK_APP = "main.py"
SECRET_KEY = '7110c8ae51a4b5af97be6534caefs0e4bb9bdcb3380af00sr50b23a5d1616bf319bc298105da20fe'


SQLALCHEMY_DATABASE_URI = "postgresql://netapp:secret@postgres_container:5433/netappdb" 
SQLALCHEMY_TRACK_MODIFICATIONS = False
SHOW_SQLALCHEMY_LOG_MESSAGES = False

ERROR_404_HELP = False
NEFHOST = "http://backend:80"
CAPIFHOST = "capifcore"
CAPIFHTTPS = 443

POSTGRES_USER: "netapp"
POSTGRES_PASSWORD: "secret"
PGDATA: "/var/lib/postgresql/data"
POSTGRES_DB: "netappdb"